{
  "version": 2,
  "builds": [
    {
      "src": "api/scan.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10,
        "memory": 256
      }
    }
  ],
  "routes": [
    {
      "src": "/api/scan",
      "dest": "api/scan.py"
    }
  ]
}
